# heech-member-server

./: README.md  build.gradle
src/main/java/com/heech/member/: MemberApplication.java  TestDataInit.java
src/main/java/com/heech/member/annotation/login/: Login.java
src/main/java/com/heech/member/common/controller/: CommonControllerAdvice.java
src/main/java/com/heech/member/common/dto/: CommonSearchCondition.java
src/main/java/com/heech/member/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/heech/member/common/exception/: CommonException.java  EntityNotFound.java  JsonInvalidRequest.java
src/main/java/com/heech/member/common/json/: ErrorCode.java  JsonError.java  JsonResult.java
src/main/java/com/heech/member/common/util/: SecurityUtil.java
src/main/java/com/heech/member/config/: AuditConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/heech/member/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/heech/member/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java  JwtProperties.java  JwtRequestFilter.java  JwtTokenDto.java  JwtTokenProvider.java  JwtTokenUtil.java  TokenDto.java  TokenProvider.java
src/main/java/com/heech/member/config/jwtTest/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/heech/member/config/oAuth2/: OAuth2AuthenticationSuccessHandler.java  PrincipalOauth2UserService.java
src/main/java/com/heech/member/config/oAuth2/provider/: GoogleUserInfo.java  KakaoUserInfo.java  OAuth2userInfo.java
src/main/java/com/heech/member/core/controller/: AuthController.java  JoinController.java  LoginController.java  MemberController.java
src/main/java/com/heech/member/core/controller/request/: CreateMemberRequest.java  JoinMemberRequest.java  LoginMemberRequest.java  LoginRequest.java  SignupMemberRequest.java  UpdateMemberRequest.java
src/main/java/com/heech/member/core/controller/response/: CreateMemberResponse.java  JoinMemberResponse.java  (+3 more)
src/main/java/com/heech/member/core/domain/: Address.java  Gender.java  Member.java  Mobile.java  Role.java
src/main/java/com/heech/member/core/dto/: MemberDto.java  MemberSearchCondition.java  SearchCondition.java  UpdateMemberParam.java
src/main/java/com/heech/member/core/repository/: MemberQueryRepository.java  MemberRepository.java
src/main/java/com/heech/member/core/service/: AuthService.java  JoinService.java  LoginService.java  MemberService.java
src/main/java/com/heech/member/exception/: EntityNotFound.java  JsonInvalidRequest.java
src/main/java/com/heech/member/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenDto.java  TokenProvider.java
src/main/java/com/heech/member/session/: SessionConst.java  SessionManager.java
src/main/resources/: application.yml  errors.properties
src/test/java/com/heech/member/: MemberApplicationTests.java
src/test/java/com/heech/member/core/controller/: JoinControllerTest.java  LoginControllerTest.java  MemberControllerTest.java
src/test/java/com/heech/member/core/service/: AuthServiceTest.java  JoinServiceTest.java  LoginServiceTest.java  MemberServiceTest.java
